{
  "rewrites": [
    {
      "source": "/api/users/:path*",
      "destination": "http://56.124.87.158/users/:path*"
    },
    {
      "source": "/api/connections/:path*",
      "destination": "http://56.124.87.158:8080/connections/:path*"
    },
    {
      "source": "/api/courses/:path*",
      "destination": "http://56.124.87.158:80/courses/:path*"
    }
  ]
}